.about-company {
    display: flex;
    justify-content: space-between;
    padding-bottom: 70px;
}

.about-company__title {
    font-family: "Cuprum", "Arial", sans-serif;
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 30px;
text-transform: uppercase;
color: #000000;
margin: 0;
margin-bottom: 24px;
}

.about-company__description {
    font-family: "PT Sans", "Arial", sans-serif;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 24px;
color: #000000;
width: 460px;
margin: 0;
margin-bottom: 30px;
}

.about-company__delivery-info {
    font-family: "PT Sans", "Arial", sans-serif;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 24px;
color: #000000;
width: 460px;
margin: 0;
margin-bottom: 1px;
}

.about-company__list {
    list-style: none;
    margin: 0;
    margin-bottom: 20px;
}

.about-company__item {
    font-family: "Cuprum", "Arial", sans-serif;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 24px;
color: #000000;
margin-bottom: 12px;
}

.about-company__link {
    background: #EE3643;
    font-family: "Cuprum", "Arial", sans-serif;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 18px;
display: block;
text-align: center;
text-transform: uppercase;
text-decoration: none;
color: #FFFFFF;
padding-top: 11px;
padding-bottom: 9px;
width: 220px;
}

.about-company__contacts-title {
    font-family: "Cuprum", "Arial", sans-serif;
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 30px;
text-transform: uppercase;
color: #000000;
margin: 0;
margin-bottom: 24px;
}

.about-company__contacts-description {
    font-family: "PT Sans", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 24px;
    color: #000000;
    margin: 0;
margin-bottom: 32px;
}

.about-company__map-link {
    display: block;
    margin-bottom: 25px;
}

.about-company__mail-button {
    background: #EE3643;
    font-family: "Cuprum", "Arial", sans-serif;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 18px;
display: block;
text-align: center;
text-transform: uppercase;
text-decoration: none;
color: #FFFFFF;
padding-top: 11px;
padding-bottom: 9px;
width: 300px;
}