.footer-bottom {
    background: #293449;
    padding-top: 36px;
    padding-bottom: 35px;
}

.footer-bottom__flex-wrapper {
    display: flex;
    justify-content: space-between;
}

.footer-bottom__copyrights {
    font-family: "Cuprum", "Arial", sans-serif;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 18px;
color: #FFFFFF;
margin: 0;
}

.footer-bottom__wrapper {
    display: flex;
}

.footer-bottom__feedback {
    margin-right: 51px;
}

.footer-bottom__feedback-text {
    margin: 0;
    font-family: "Cuprum", "Arial", sans-serif;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 18px;
display: flex;
align-items: center;
color: #FFFFFF;
}

.footer-bottom__feedback-link {
    text-decoration: none;
    font-family: "Cuprum", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    display: flex;
    align-items: center;
    color: #FFDA96;    
}

.footer-bottom__developed-text {
    margin: 0;
    font-family: "Cuprum", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    display: flex;
    align-items: center;
    color: #FFFFFF;    
}

.footer-bottom__developed-link {
    text-decoration: none;
    font-family: "Cuprum", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    display: flex;
    align-items: center;
    color: #FFDA96;;
}
