.footer {
    background: #32425C;
}

.footer__wrapper {
    display: flex;
    margin-bottom: 54px;
}

.footer__contacts {
    margin-right: 69px;
}

.footer__logo {
    background: #EE3643;
    box-shadow: inset 0px -5px 0px rgba(0, 0, 0, 0.24);
    padding-top: 20px;
padding-bottom: 25px;
padding-left: 41px;
padding-right: 41px;
display: inline-block;
margin-bottom: 22px;
}

.footer__address {
    font-family: "Cuprum", "Arial", sans-serif;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 24px;
display: flex;
align-items: center;
color: #F3F7F9;
margin: 0;
}

.footer-phone {
    text-decoration: none;
    font-family: "Cuprum", "Arial", sans-serif;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 24px;
display: flex;
align-items: center;
color: #F3F7F9;
}

.footer__nav {
    display: flex;
    list-style: none;
    justify-content: space-between;
padding: 0;
margin: 0;
margin-bottom: 34px;
}

.footer__links {
    margin-top: 37px;
}

.footer__item-link {
    text-decoration: none;
    font-family: "Cuprum", "Arial", sans-serif;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 24px;
color: #F1F5F7;

&:hover {
    text-decoration-line: underline;
}

&:active {
    text-decoration-line: none;
    opacity: 0.5;
}
}

.footer__subsections {
    display: flex;
    list-style: none;
    justify-content: space-between;
padding: 0;
margin: 0;
}

.footer__subsections-item {
    margin-left: 23px;
    margin-right: 35px;

    &:last-child {
        margin-right: 0;
    }
}

.footer__subsections-link {
    text-decoration: none;
    font-family: "Cuprum", "Arial", sans-serif;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 24px;
color: #FFD180;

&:hover {
    text-decoration-line: underline;
}

&:active {
    text-decoration-line: none;
    opacity: 0.5;
}
}
