.main-nav__list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    list-style: none;
box-shadow: inset 0px -5px 0px #293449;
margin: 0;
padding: 0;
margin: auto;
}

.main-nav__link {
    font-family: "Cuprum", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    color: #FFFFFF;
    text-decoration: none;

    &:active {
        opacity: 0.5;
    }

}

.main-nav__item {
    background: #32425C;
    padding-top: 16px;
    padding-bottom: 20px;
    text-align: center;
    flex-grow: 1;
    
    &:hover {
        background: #293449;
    }

    &:active {
        background: #293449;
    }
}