.modal-map {
    display: block;
    box-sizing: border-box;
    width: 943px;
    height: 449px;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    box-shadow: 0px 0px 14.7px rgba(47, 42, 43, 0.5);
    background-image: url(../../img/map-big.png);

    &::before {
        content: "";
        position: absolute;
        background-image: url(../../img/modal-line.svg);
        width: 100%;
        height: 7px;
        top: 0;
    }
}

.modal-map__close {
    border: none;
    background: none;
    background-image: url(../../img/icon-close.svg);
    background-repeat: no-repeat;
    width: 21px;
    height: 21px;
    position: absolute;
    top: 21px;
    right: 11px;
    outline: none;
}