.popular-brand {
    margin-bottom: 70px;
}

.popular-brand__list {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
	grid-row-gap: 20px;
    padding: 0;
}

.popular-brand__item {
    border: 1px solid #EAEAEA;
box-sizing: border-box;
width: 220px;
height: 145px;
display: flex;
text-align: center;
justify-content: center;

&:hover {
    box-shadow: 0 0 10px #EAEAEA;
}

&:active {
    opacity: 0.5;
    box-shadow: 0 0 10px #EAEAEA;
}
}

.popular-brand__item-link {
    display: flex;
    align-items: center;
}