.popular-products {
    margin-bottom: 70px;
}

.popular-products__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 0;
    margin: 0;
    list-style: none;
}