.popular {
    display: flex;
    justify-content: space-between;
    background: #F9F5F0;
    padding-top: 29px;
    padding-bottom: 30px;
    padding-left: 28px;
    padding-right: 14px;
    margin-bottom: 20px;
}

.popular__title {
    margin: 0;
    font-family: "Cuprum", "Arial", sans-serif;
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 30px;
display: flex;
align-items: center;
text-transform: uppercase;
color: #32425C;
}

.popular__link {
    background: #EE3643;
    font-family: "Cuprum", "Arial", sans-serif;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 18px;
display: flex;
align-items: center;
text-align: center;
text-transform: uppercase;
text-decoration: none;
color: #FFFFFF;
padding-top: 11px;
padding-bottom: 9px;
padding-left: 24px;
padding-right: 24px;

&:hover {
    background: #CA2C37;
}

&:active {
    background: #BA2732;
}
}