.product-item {
    border: 1px solid #EAEAEA;
padding-bottom: 21px;
padding-top: 6px;
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;

&:nth-child(2) {
    padding-top: 29px;
}

&:nth-child(3) {
    padding-top: 22px;
}

&:nth-child(4) {
    padding-top: 29px;
}
}

.product-item__img {
    margin-bottom: 8px;
}

.product-item__title {
    font-family: "Cuprum", "Arial", sans-serif;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 20px;
display: flex;
align-items: center;
text-align: center;
color: #000000;
margin: 0;
margin-bottom: 7px;
width: 157px;
}

.product-item__price {
    font-family: "PT Sans", "Arial", sans-serif;
font-style: normal;
font-weight: bold;
font-size: 17px;
line-height: 18px;
text-align: center;
text-decoration-line: line-through;
text-transform: uppercase;
color: #A9A9A9;
margin: 0;
margin-bottom: 13.14px;
}

.product-item__discount {
    display: inline-block;
    box-sizing: border-box;
    text-decoration: none;
    background-image: url(../../img/flag\ -button.svg);
    background-repeat: no-repeat;
    width: 141px;
    height: 38px;
    font-family: "PT Sans", "Arial", sans-serif;
font-style: normal;
font-weight: bold;
font-size: 17px;
line-height: 18px;
text-align: center;
text-transform: uppercase;
color: #FFFFFF;
padding-top: 10px;
}