.service-list__item {

    &:nth-child(1) {
        position: relative;

        &::before {
            content: "";
            position: absolute;
            background: url(../../img/delivery-icon.svg);
            width: 468px;
            height: 261px;
            left: 155px;
            top: 18px;
          }
    }

}