.service {
    background-color: #F1F5F7;
    padding-top: 64px;
    padding-bottom: 99px;
    margin-bottom: 70px;
}

.service__title {
    font-family: "Cuprum", "Arial", sans-serif;
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 30px;
text-transform: uppercase;
color: #000000;
margin: 0;
margin-bottom: 25px;
}

.service__description {
    font-family: "PT Sans", "Arial", sans-serif;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 24px;
color: #000000;
margin: 0;
margin-bottom: 70px;
}

.service__button-wrapper {
    display: flex;
    flex-direction: column;
    margin-right: 80px;
}

.service__button {
    font-family: "Cuprum", "Arial", sans-serif;
font-style: normal;
font-weight: bold;
font-size: 21px;
line-height: 30px;
display: flex;
align-items: center;
color: #FFFFFF;
border: none;
background: #32425C;
box-shadow: 0px 1px 0px #293449, inset 0px 1px 0px #405069;
padding-left: 22px;
padding-top: 13.5px;
padding-bottom: 17.5px;
width: 240px;

&:nth-child(1) {
    color: #32425C; 
    background: #FFFFFF;
box-shadow: 0px 1px 0px #FFFFFF;
}
}

.service__slider {
    display: flex;
}

.service-list {
    list-style: none;
    padding: 0;
}

.service-list__title {
    font-family: "Cuprum", "Arial", sans-serif;
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 30px;
text-transform: uppercase;
color: #32425C;
margin: 0;
margin-bottom: 30px;
}

.service-list__description {
    font-family: "PT Sans", "Arial", sans-serif;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 24px;
color: #000000;
margin: 0;
}