.social {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.social__item {
    margin-right: 3px;

    &:last-child {
        margin-right: 0;
    }
}

.social__link {
    border-radius: 22px;
    background: linear-gradient(0deg, #212A3A, #212A3A);
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;

    &:hover {
        background: #EE3643;
    }

    &:active {
        background: #EE3643;
    }
}

.social__img {
    margin: auto;
}