.user-nav {
    background: #293449;
    margin-bottom: 41px;
}

.user-nav__bookmarks {
    text-decoration: none;
    font-family: "Cuprum", "Arial", sans-serif;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 24px;
color: #FFFFFF;
margin-right: 5px;
}

.user-nav__bookmarks-value {
    font-family: "Cuprum", "Arial", sans-serif;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 24px;
display: flex;
align-items: baseline;
color: #FFFFFF;
margin-top: 9px;
margin-bottom: 9px;
margin-right: 73px;
}

.user-nav__cart {
    text-decoration: none;
    font-family: "Cuprum", "Arial", sans-serif;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 24px;
color: #FFFFFF;
margin-right: 5px;
}

.user-nav__cart-value {
    font-family: "Cuprum", "Arial", sans-serif;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 24px;
display: flex;
align-items: baseline;
color: #FFFFFF;
margin-top: 9px;
margin-bottom: 9px;
margin-right: 26px;
}

.user-nav__order {
    text-decoration: none;
    font-family: "Cuprum", "Arial", sans-serif;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 24px;
color: #FFFFFF;
padding-top: 9px;
padding-bottom: 9px;
padding-left: 19px;
padding-right: 16px;
background-color: #63A63E;;
}

.user-nav__logo {
    background: #EE3643;
box-shadow: inset 0px -5px 0px rgba(0, 0, 0, 0.24);
padding-top: 12px;
padding-bottom: 17px;
padding-left: 56px;
padding-right: 56px;
margin-bottom: -4px;
margin-right: 42px;

&:hover {
    background: #BA2732;
}
}

.user-nav__input {
    font-family: "Cuprum", "Arial", sans-serif;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 24px;
color: #FFFFFF;
margin-top: 9px;
margin-bottom: 9px;
width: 45px;
border: none;
outline: none;
background-color: #293449;
}

.user-nav__input:focus {
    outline: none;
}

.user-nav__input::placeholder {
    background-color: #293449;
    font-family: "Cuprum", "Arial", sans-serif;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 24px;
color: #FFFFFF;
}

.user-nav__logo-wrapper {
    display: flex;
}

.user-nav__links {
display: flex;
justify-content: space-between;
}

.user-nav__wrapper {
    display: flex;
    justify-content: space-between;
}
